.projects {
  padding: 2rem 0;
}

.title {
  color: var(--secondary-color);
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  /* background-color: white; */
  background: rgba(255, 255, 255, 0.9);

  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 1.5rem;
}

.cardTitle {
  color: var(--secondary-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.cardDescription {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.cardTech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.techTag {
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}
